#database envs
POSTGRES_USER=worker
POSTGRES_PASSWORD=worker
POSTGRES_DB=worker

#app envs
DJANGO_DB_HOST=postgres
DJANGO_DB_NAME=${POSTGRES_DB}
DJANGO_DB_USER=${POSTGRES_USER}
DJANGO_DB_PASS=${POSTGRES_PASSWORD}
DJANGO_DB_PORT=5432
DJANGO_DEBUG=False
APP_PORT=8000
APP_WORKERS=3